{
  "manifest_version": 3,
  "name": "Lumen",
  "version": "0.2.0",
  "description": "Clean browser capture for design review, QA, and product work. Removes page chrome, captures responsive sets, redacts sensitive data, and extracts page signals.",
  "minimum_chrome_version": "109",
  "permissions": [
    "activeTab",
    "downloads",
    "offscreen",
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Lumen",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
